<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/LightGrey" >
    
    
    <TextView
        android:id="@+id/debtrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="Sample Name"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip" />

    <ImageButton
        android:id="@+id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@android:drawable/ic_delete" />

  

</RelativeLayout>
